{
  "ConnectionStrings": {
    "TaskManagerDatabase": "Data Source=GARTENLAND13\\SQLEXPRESS;Initial Catalog=Baza_Web;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
